SoftwareType
	{
	Name			"Film Maker"
	Category		Basic ; Professional
	Description		"Film makers are required for making CGI films."
	Random			0.3
	IdealPrice		80
	OptimalDevTime		36
	OSSupport		Computer
	OneClient		False
	InHouse			True
	SubmarketNames		[ Usability; Speed; Reallife-Likeness ]
	Categories
		[
			{
			Name			"Basic"
			Description		"Popular, but doesnt keep many for long."
			Popularity		0.6
			Submarkets		[ 1; 3; 1 ]
			Retention		12
			TimeScale		1
			Iterative		0.9
			NameGenerator		FilmMakingToolNames
			}
                        {
			Name			"Professional"
			Description		"Not as popular, but used for longer."
			Popularity		0.4
			Submarkets		[ 1; 3; 1 ]
			Retention		32
			TimeScale		1
			Iterative		0.4
			NameGenerator		FilmMakingToolNames
			}
		]
	Features
		[
			{
			Name 		"Main System Aspect"
			Spec		System
			Description	"Contains basics for it to work."
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 0 ]
			Features
				[
					{
					Name		"Optimizations (System)"
					Description	"Makes the software run better, by optimizing the system code."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Digital Signature"
					Description	"Digitally signs the software, making it look more safe."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
				]
			}
			{
			Name 		"Audio"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"Time to go from silent films, to noise."
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
                        Features
				[
					{
					Name		"Voices"
					Description	"Have computer generated sound that sounds human."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Music"
					Description	"Ability to add music."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
                        {
			Name 		"2D Art"
			Spec		2D
			Dependencies	"2D Editor"
			Description	"Provides some imagery, just no depth."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 1; 1; 1 ]
                        Features
				[
					{
					Name		"Layers"
					Description	"Adds layers, making it look better."
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Shadows"
					Description	"Would be weird without them..."
					DevTime		3
					Level		2
					CodeArt		0.7
					Submarkets	[ 1; 0; 1 ]
					}
				]
			}
                        {
			Name 		"3D Art"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"We finally have depth!"
			DevTime		8
			CodeArt		0.5
			Submarkets	[ 1; 0; 4 ]
                        Features
				[
					{
					Name		"RTX"
					Description	"People love ray tracing."
					DevTime		6
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 0; 9 ]
					}
					{
					Name		"Ability to mix 2D and 3D"
					Description	"So is this 2D, 3D, 4D or 5D. I'm confused."
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Network Feature"
			Spec		Network
			Optional	True
			Description	"Because apparently films need internet to work."
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 0 ]
                        Features
				[
					{
					Name		"Network subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Network subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
      			Name 		"Hardware Feature"
			Spec		Hardware
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Hardware subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Hardware subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}
