SoftwareType
	{
	Name			"Film"
	Category		Action ; Comedy ; Drama ; Documentary ; Sci fi 
	Description		"Time to make film, and action!"
	Random			0.8
	IdealPrice		50
	OptimalDevTime		18
	OneClient		False
	InHouse			False
	SubmarketNames		[ Detail; Realism; Length ]
	Categories
		[
			{
			Name			"Action"
			Description		"We need some action, otherwise the customers will do it to us."
			Popularity		0.5
			Submarkets		[ 1; 3; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		ActionGen
			}
                        {
			Name			"Comedy"
			Description		"Surely you cant be serious? I am serious, and dont call me Shirley."
			Popularity		0.5
			Submarkets		[ 1; 1; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		ComedyGen
			}
                        {
	 		Name			"Drama"
			Description		"[Insert suspensful music]"
			Popularity		0.5
			Submarkets		[ 1; 2; 2 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		DramaGen
			}
                        {
			Name			"Documentary"
			Description		"Or just read a biography."
			Popularity		0.5
			Submarkets		[ 1; 1; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		DocumentaryGen
			}
			{
			Name			"SciFi"
			Description		"This category is, out of this round."
			Popularity		0.5
			Submarkets		[ 2; 0; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		SciFiGen
			}
		]
	Features
		[
			{
			Name 		"System Feature"
			Spec		System
			Description	"Description"
			Dependencies	"Film Maker"    
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]#50%, 0%, 50%
			Features
				[
					{
					Name		"System subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"System subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name 		"Audio Feature"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Audio subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Audio subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"2D Feature"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"2D subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"2D subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"3D Feature"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"3D subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"3D subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Network Feature"
			Spec		Network
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Network subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Network subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
                        {
      			Name 		"Hardware Feature"
			Spec		Hardware
			Optional	True
			Description	"Description"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#0%, 25%, 75%
                        Features
				[
					{
					Name		"Hardware subfeat 1"
					Description	"Description"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Hardware subfeat 2"
					Description	"Description"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}
