SoftwareType
	{
	Name			"Film"
	Category		Action ; Comedy ; Drama ; Documentary ; Sci_fi 
	Description		"Time to make film, and action!"
	Random			0.8
	IdealPrice		50
	OptimalDevTime		18
	OneClient		False
	InHouse			False
	SubmarketNames		[ Detail; Realism; Length ]
	Categories
		[
			{
			Name			"Action"
			Description		"We need some action, otherwise the customers will do it to us."
			Popularity		0.5
			Submarkets		[ 1; 3; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		FilmNames
			}
                        {
			Name			"Comedy"
			Description		"Surely you cant be serious? I am serious, and dont call me Shirley."
			Popularity		0.5
			Submarkets		[ 1; 1; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		FilmNames
			}
                        {
	 		Name			"Drama"
			Description		"[Insert suspensful music]"
			Popularity		0.5
			Submarkets		[ 1; 2; 2 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		FilmNames
			}
                        {
			Name			"Documentary"
			Description		"Or just read a biography."
			Popularity		0.5
			Submarkets		[ 1; 1; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		FilmNames
			}
			{
			Name			"Sci_Fi"
			Description		"This category is, out of this time."
			Popularity		0.5
			Submarkets		[ 2; 0; 1 ]
			Retention		8
			TimeScale		1
			Iterative		0.75
			NameGenerator		FilmNames
			}
		]
	Features
		[
			{
			Name 		"The system basics of the film."
			Spec		System
			Description	"Story and some other bits."
			Dependencies	"Film Maker"    
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Plot Twists"
					Description	"Twist that plot so it goes on for longer."
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Really really long button presses"
					Description	"For a bit of realism with certain buttons."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
				]
			}
			{
			Name 		"Sound"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"What, I cant hear you."
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
                        Features
				[
					{
					Name		"Voices"
					Description	"So people can talk"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Music"
					Description	"Add background music for some scenes."
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
                        {
			Name 		"2D Imagery"
			Spec		2D
			Dependencies	"2D Editor"
			Description	"So people have something to see, even if depth isnt included."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 0; 1; 3 ]
                        Features
				[
					{
					Name		"Layers"
					Description	"Adds layers, making it look better."
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Shadows"
					Description	"Would be weird without them..."
					DevTime		3
					Level		2
					CodeArt		0.7
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
                        {
			Name 		"3D Depth"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"Adds depth to the imagery"
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 4; 0 ]
                        Features
				[
					{
					Name		"RTX"
					Description	"People love ray tracing."
					DevTime		6
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 0; 9 ]
					}
					{
					Name		"Ability to mix 2D and 3D"
					Description	"So is this 2D, 3D, 4D or 5D. I'm confused."
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
                        {
			Name 		"Network Feature"
			Spec		Network
			Optional	True
			Description	"For downloading the film, downloadble extra content etc"
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 3 ]#Detail; Realism; Length
                        Features
				[
					{
					Name		"Download the film from anywhere"
					Description	"Incase the film is lost."
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					Server          0.001
					}
					{
					Name		"Behind the scenes future thats downloadable"
					Description	"Why not eh?"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					Server          0.001
					}	
					{
					Name		"DRM"
					Description	"Just incase anyone tries to be a pirate."
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					Server          0.001
					}
				]
			}
                        {
      			Name 		"Hardware Feature"
			Spec		Hardware
			Optional	True
			Description	"Description"
			DevTime		1
			CodeArt		1
			Submarkets	[ 1; 0; 0 ]
                        Features
				[
					{
					Name		"Cryptominer"
					Description	"Mine some bitcoin, but this is illegal you know."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay "/scripts/Cryptominer.txt"
					}
				]
			}
		]
	}
